{
  "name": "@hexanexus/nexus-switch",
  "version": "1.2.1",
  "description": "Cross-platform terminal launcher/router for Claude Code across OpenRouter, Groq, Ollama and LiteLLM providers.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HexaNexus28/nexus-switch.git"
  },
  "bugs": {
    "url": "https://github.com/HexaNexus28/nexus-switch/issues"
  },
  "homepage": "https://github.com/HexaNexus28/nexus-switch#readme",
  "files": [
    "bin/nexus.js",
    "dist/",
    "providers/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "bin": {
    "nexus": "bin/nexus.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node --test --experimental-test-module-mocks dist-test/**/*.test.js"
  },
  "dependencies": {
    "ink": "^5.0.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@types/react": "^18.3.12",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "claude-code",
    "router",
    "litellm",
    "openrouter",
    "groq",
    "ollama"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
